<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center">Reset Password</h5>
<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Ocorreu um erro. Por favor verifique os campos abaixo.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :password, "Nova senha", class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, "Confirme a nova senha", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3">
    <%= submit "Recriar senha", class: "btn btn-dark w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Lembrei-me da senha</small>
</div>

<div class="mt-3">
  <%= link "Criar conta", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Conectar", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
