<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center"><%= gettext("Forgot your password?") %></h5>
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4">
    <%= label f, :email, "E-Mail", class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="flex justify-center">
    <%= submit gettext("Send password reset instructions"), class: "btn btn-light-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small><%= gettext("I do rememebr my password") %></small>
</div>

<div class="mt-3">
  <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
