<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center">Esqueceu a senha?</h5>
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4">
    <%= label f, :email, "E-Mail", class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="flex justify-center">
    <%= submit "Receber instruções para recriar senha", class: "btn btn-light-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Eu me lembro da senha</small>
</div>

<div class="mt-3">
  <%= link "Criar conta", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Conectar", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
