<div x-data="{ open: false }">
  <button class="btn btn-sm btn-link" @click="open = !open" @click.away="open = false" %><%= gettext("Administration")%></button>
  <div class="dropdown-list  mt-4 w-56 rounded-md shadow-lg" id="color-menu-divider" 
        x-show="open" 
        x-transition:enter="transition ease-out duration-200" 
        x-transition:enter-start="transform opacity-0 scale-50" 
        x-transition:enter-end="transform opacity-100 scale-100" 
        x-transition:leave="transition ease-in duration-100" 
        x-transition:leave-start="transform opacity-100 scale-100" 
        x-transition:leave-end="transform opacity-0 scale-95">
    <p class="dropdown-header"><%= gettext("Files") %></p>
    <span class="dropdown-item">
      <%= link "Categories", to: Routes.category_index_path(@conn, :index), class: "ml-2" %>
    </span>
    <span class="dropdown-item">
      <%= link "Tags", to: Routes.category_index_path(@conn, :index), class: "ml-2" %>
    </span>

    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <div class="dropdown-divide"></div>
      <span class="dropdown-item">
        <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "ml-2" %>
      </span>
    <% end %>

  </div>
</div>

