<%= if @current_user do %>
  <!-- <%= link "Parâmetros", to: Routes.user_settings_path(@conn, :edit), class: "btn btn-sm btn-link" %>
  <%= link "Sair", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn btn-sm btn-link" %> -->
  <%= if @current_user.avatar do %>  
    <div class="avatar"><img src=<%= avatar(@current_user) %> alt="Photo"></div>
  <% else %>
    <div class="avatar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg></div>
  <% end %>

  <div x-data="{ open: false }">
    <svg class="dropdown-arrow" @click="open = !open" @click.away="open = false" :class="{ 'rotate-180': open }" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
    <div class="dropdown-list origin-top-right absolute right-4 mt-4 w-56 rounded-md shadow-lg" id="color-menu-divider" 
         x-show="open" 
         x-transition:enter="transition ease-out duration-200" 
         x-transition:enter-start="transform opacity-0 scale-50" 
         x-transition:enter-end="transform opacity-100 scale-100" 
         x-transition:leave="transition ease-in duration-100" 
         x-transition:leave-start="transform opacity-100 scale-100" 
         x-transition:leave-end="transform opacity-0 scale-95">
      <p class="dropdown-header">Seu perfil</p>
      <span class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
        <%= link "Alterar perfil", to: Routes.user_settings_path(@conn, :update), class: "ml-2" %></span>
      <span class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
        <%= link "Trocar senha", to: Routes.user_settings_path(@conn, :update_password), class: "ml-2" %></span>
      <span class="dropdown-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56"><g id="Layer_28" data-name="Layer 28"><path d="M32,8.71A23.32,23.32,0,0,0,8.71,32C10,62.9,54,62.89,55.29,32A23.32,23.32,0,0,0,32,8.71Zm0,43.58A20.31,20.31,0,0,1,11.71,32C12.83,5.08,51.18,5.09,52.29,32A20.31,20.31,0,0,1,32,52.29Z"/><path d="M39.33,41a9.83,9.83,0,0,1-13.89,0,1.5,1.5,0,0,0-2.12,2.12,12.83,12.83,0,0,0,18.13,0A1.5,1.5,0,0,0,39.33,41Z"/><path d="M27.91,27.78A1.5,1.5,0,0,0,30,25.66a8.3,8.3,0,0,0-11.72,0,1.51,1.51,0,0,0,0,2.12,1.49,1.49,0,0,0,2.12,0A5.3,5.3,0,0,1,27.91,27.78Z"/><path d="M34,25.66a1.5,1.5,0,0,0,2.12,2.12,5.3,5.3,0,0,1,7.48,0,1.49,1.49,0,0,0,2.12,0,1.51,1.51,0,0,0,0-2.12A8.3,8.3,0,0,0,34,25.66Z"/></g></svg>
        <%= link "Alterar avatar", to: Routes.user_settings_path(@conn, :update_avatar), class: "dropdown-item" %></span>
      </span>

      <div class="dropdown-divide"></div>
      <%= link "Desconectar", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item text-red-600" %>
    </div>
  </div>

<% else %>
  <%= link "Conectar", to: Routes.user_session_path(@conn, :new), class: "btn btn-sm btn-link" %>
  <%= link "Criar conta", to: Routes.user_registration_path(@conn, :new), class: "btn btn-sm btn-primary" %>
<% end %>
