<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center"><%= gettext("Register") %></h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small><%= gettext("Oops, something went wrong! Please check the errors below.") %></small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, "E-Mail", class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-4 mb-4">
    <%= label f, :name, gettext("Name"), class: "form-label" %>
    <%= text_input f, :name, required: true, class: "form-input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4">
    <%= label f, :password, gettext("Password"), class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, gettext("Password confirmation"), class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-6 flex justify-center">
    <%= submit gettext("Register"), class: "btn btn-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small><% gettext("Already have an account?") %></small>
</div>

<div class="mt-3">
  <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
