<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center">Criar conta</h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Ocorreu um erro. Verifique os campos abaixo.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-4">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-6 flex justify-center">
    <%= submit "Registrar-se", class: "btn btn-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Já tem uma conta?</small>
</div>

<div class="mt-3">
  <%= link "Conectar", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Esqueceu sua senha?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
