<div class="flex justify-center">
  <div class="w-full md:w-2/3 mt-4">
    <div class="shadow card">
      <div class="card-header">
        <div class="font-semibold text-2xl text-primary">Dados do perfil</div>
      </div>
      <div class="card-body prose">

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Ocorreu um erro, verifique os campos abaixo.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="mb-6">
            <%= label f, :email, "E-Mail", class: "form-label" %>
            <%= text_input f, :email, required: true, class: "form-input" %>
            <%= error_tag f, :email %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, "Informe a senha atual",  for: "current_password_for_email" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-4 mb-8">
            <%= submit "Alterar E-Mail", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
