<div class="flex justify-center">
  <div class="w-full md:w-2/3 mt-4">
    <div class="shadow card">
      <div class="card-header">
        <div class="font-semibold text-2xl text-gray-500"><%= gettext("Change e-mail") %></div>
      </div>
      <div class="card-body prose">

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger text-red-600">
              <p>%<= gettext("Oops, something went wrong! Please check the errors below.") %></p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <div class="mb-6">
            <%= label f, :email, "E-Mail", class: "form-label" %>
            <%= text_input f, :email, required: true, class: "form-input" %>
            <span class="text-red-600"><%= error_tag f, :email %></span>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, gettext("Current password"), for: "current_password_for_email" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
            <span class="text-red-600"><%= error_tag f, :current_password %></span>
          </div>

          <div class="mt-4 mb-8">
            <%= submit gettext("Change e-mail"), class: "btn btn-dark btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
