<div class="flex justify-center">
  <div class="w-full md:w-2/3 mt-4">
    <div class="shadow card">
      <div class="card-header">
        <div class="font-semibold text-2xl text-primary">Trocar a senha</div>
      </div>
      <div class="card-body prose">

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Ocorreu um erro, verifique os campos abaixo.</p>
            </div>
          <% end %>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <div class="mb-6">
            <%= label f, :current_password, "Informe a senha atual", for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mb-6">
            <%= label f, :password, "Nova senha", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-input" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-6">
            <%= label f, :password_confirmation, "Confirme a senha", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mt-4 mb-2">
            <%= submit "Alterar senha", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
