<div class="flex justify-center">
  <div class="w-full md:w-2/3 mt-4">
    <div class="shadow card">
      <div class="card-header">
        <div class="font-semibold text-2xl text-primary"><%= gettext("Change password") %></div>
      </div>
      <div class="card-body prose">

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger text-red-600">
              <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
            </div>
          <% end %>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <div class="mb-6">
            <%= label f, :current_password, gettext("Current password"), for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
            <span class="text-red-600"><%= error_tag f, :current_password %></span>
          </div>

          <div class="mb-6">
            <%= label f, :password, gettext("New password"), class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-input" %>
            <span class="text-red-600"><%= error_tag f, :password %></span>
          </div>

          <div class="mb-6">
            <%= label f, :password_confirmation, gettext("Password confirmation"), class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
            <span class="text-red-600"><%= error_tag f, :password_confirmation %></span>
          </div>

          <div class="mt-4 mb-2">
            <%= submit gettext("Change password"), class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
