<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center">Conexão</h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "px-0"], fn f -> %>
  <%= if @error_message do %>
    <div class="alert text-red-500 bg-gray-100">
      <%= @error_message %>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, "E-Mail", class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="mb-4">
    <%= label f, :password, "Senha", class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
  </div>

  <%= label f, :remember_me, class: "form-label" do %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
    <span class="ml-1">Mantenha-me conectado por 60 dias</span>
  <% end %>

  <div class="mt-6 flex justify-center">
    <%= submit "Conectar", class: "btn btn-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small>Se não tiver uma conta, crie uma</small>
</div>

<div class="mt-3">
  <%= link "Criar uma conta", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Esqueceu sua senha?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
