<h5 class="px-5 pb-2 text-2xl text-gray-500 leading-normal text-center"><%= gettext("Log in") %></h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "px-0"], fn f -> %>
  <%= if @error_message do %>
    <div class="alert text-red-500 bg-gray-100">
      <%= @error_message %>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, "E-Mail", class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="mb-4">
    <%= label f, :password, gettext("Password"), class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
  </div>

  <%= label f, :remember_me, class: "form-label" do %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
    <span class="ml-1"><%= gettext("Keep me logged in for 60 days") %></span>
  <% end %>

  <div class="mt-6 flex justify-center">
    <%= submit gettext("Log in"), class: "btn btn-primary" %>
  </div>
<% end %>

<div class="mt-3 text-center text-gray-600">
  <small><%= gettext("Already have an account?") %></small>
</div>

<div class="mt-3">
  <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
