<div class="flex justify-start">
  <div class="w-full mt-0">
    <div class="card-header flex-col w-full items-start">
      <h3 class="text-lg leading-4 font-medium text-gray-900">
        <%= @title %>
      </h3>
    </div>
    <div class="mt-4">
      <%= f = form_for @changeset, "#",
        id: "category-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

        <div class="mb-6">
          <%= label f, :name, gettext("Name"), class: "form-label" %>
          <%= text_input f, :name, required: true, class: "form-input" %>
          <span class="text-red-600"><%= error_tag f, :name %></span>
        </div>

        <div class="mt-4 mb-2">
          <%= submit gettext("Save"), phx_disable_with: "Saving...", class: "btn btn-primary btn-sm" %>
        </div>

      </form>
    </div>
  </div>
</div>
