<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AdvanceWeb.CategoryLive.FormComponent,
    id: @category.id || :new,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_index_path(@socket, :index) %>
<% end %>


<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white shadow overflow-hidden sm:rounded-lg divide-y-2">
  <div class="px-4 py-4 sm:px-6 ">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      <%= gettext("Categories") %>
    </h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">
      <%= gettext("Available categories") %>
    </p>
  </div>
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <%= gettext("Name") %>
                </th>
                <th scope="col" class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <span class="m-1 text-gray-500 hover:text-gray-900">
                    <%= live_patch gettext("Create"), to: Routes.category_index_path(@socket, :new) %>
                  </span>  
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for category <- @categories do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="text-sm font-medium text-gray-900">
                          <%= category.name %>
                        </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <span class="mr-1 btn btn-xs btn-light-primary"><%= live_redirect gettext("Show"), to: Routes.category_show_path(@socket, :show, category) %></span>
                    <span class="mr-1 btn btn-xs btn-light-primary"><%= live_patch gettext("Edit"), to: Routes.category_index_path(@socket, :edit, category) %></span>
                    <span class="mr-1 btn btn-xs btn-light-primary"><%= link gettext("Delete"), to: "#", phx_click: "delete", phx_value_id: category.id, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <% end %>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex justify-end">
  <nav class="mt-3 relative z-0 inline-flex shadow-sm -space-x-px" aria-label="Pagination">
    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
      <span class="sr-only">Previous</span>
      <!-- Heroicon name: chevron-left -->
      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
      </svg>
    </a>
    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-400 hover:bg-gray-50">
      1 de 10
    </span>
    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
      <span class="sr-only">Next</span>
      <!-- Heroicon name: chevron-right -->
      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
    </a>
  </nav>
</div>

