<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AdvanceWeb.CategoryLive.FormComponent,
    id: @category.id,
    title: @page_title,
    action: @live_action,
    category: @category,
    return_to: Routes.category_show_path(@socket, :show, @category, page: @page, per_page: @per_page, filter: @filter) %>
<% end %>

<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Show Category
    </h3>
  </div>
  <div class="border-t border-gray-200">
    <dl>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-6 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          <%= gettext("Name") %>:
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-5">
          <%= @category.name %>
        </dd>
      </div>
    </dl>
  </div>
  <div class="m-4">
    <%= live_patch gettext("Edit"), to: Routes.category_show_path(@socket, :edit, @category, page: @page, per_page: @per_page, filter: @filter), class: "btn btn-light-primary btn-sm" %>
    <%= live_redirect gettext("Back"), to: Routes.category_index_path(@socket, :index, page: @page, per_page: @per_page, filter: @filter), class: "btn btn-light-primary btn-sm" %>
  </div>

</div>

